import React, { useState, useEffect } from 'react';
import { Menu, X, MessageCircle, CheckCircle2, ArrowRight, ChevronRight, Globe, BookOpen, CreditCard, ShieldCheck, AlertCircle, Star, Users, MapPin } from 'lucide-react';

const COLORS = {
  primary: '#F3D77A', // 柔らかいゴールド・イエロー系
  primaryLight: '#FDF8E7',
  text: '#2D3748', // 柔らかいダークグレー（真っ黒を避ける）
  textLight: '#718096',
  bg: '#FFFFFF',
  accent: '#4FD1C5', // 信頼感と爽やかさを出すティールグリーン
};

const Button = ({ children, onClick, variant = 'primary', className = '', icon = null }) => {
  const baseStyle = "inline-flex items-center justify-center px-8 py-4 font-bold transition-all duration-300 rounded-full w-full sm:w-auto text-lg shadow-sm";
  const variants = {
    primary: `bg-[${COLORS.primary}] text-gray-900 hover:bg-yellow-400 hover:shadow-md hover:-translate-y-0.5`,
    secondary: `bg-[${COLORS.accent}] text-white hover:bg-teal-500 hover:shadow-md hover:-translate-y-0.5`,
    outline: `bg-transparent border-2 border-gray-200 text-gray-700 hover:border-[${COLORS.primary}] hover:text-gray-900`,
    dark: `bg-gray-900 text-white hover:bg-gray-800 hover:shadow-md hover:-translate-y-0.5`,
    ghost: `bg-transparent text-gray-600 hover:bg-gray-100 hover:text-gray-900 shadow-none`,
  };

  return (
    <button onClick={onClick} className={`${baseStyle} ${variants[variant]} ${className}`}>
      {icon && <span className="mr-2">{icon}</span>}
      {children}
    </button>
  );
};

export default function App() {
  const [currentPage, setCurrentPage] = useState('home');
  const [isMobileMenuOpen, setIsMobileMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);

  useEffect(() => {
    window.scrollTo(0, 0);
  }, [currentPage]);

  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 20);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  const navigateTo = (page) => {
    setCurrentPage(page);
    setIsMobileMenuOpen(false);
  };

  const navItems = [
    { id: 'home', label: 'トップ' },
    { id: 'instructors', label: '講師紹介' },
    { id: 'pricing', label: 'コース・料金' },
  ];

  return (
    <div className="min-h-screen font-sans text-gray-800 bg-white selection:bg-[#F3D77A] selection:text-gray-900">
      {/* Header */}
      <header className={`fixed top-0 left-0 right-0 z-50 transition-all duration-300 ${scrolled ? 'bg-white/95 backdrop-blur-md shadow-sm py-4' : 'bg-transparent py-6'}`}>
        <div className="max-w-7xl mx-auto px-6 flex items-center justify-between">
          <div 
            className="text-2xl font-bold tracking-tight cursor-pointer flex items-center gap-2"
            onClick={() => navigateTo('home')}
          >
            <div className={`w-8 h-8 rounded-xl bg-[${COLORS.primary}] flex items-center justify-center text-gray-900`}>
              <Globe size={18} strokeWidth={2.5} />
            </div>
            <span>Nihongo<span className={`text-[${COLORS.accent}]`}>.</span>Pro</span>
          </div>

          {/* Desktop Nav */}
          <nav className="hidden md:flex items-center gap-8">
            <ul className="flex items-center gap-6 font-medium text-sm text-gray-600">
              {navItems.map((item) => (
                <li key={item.id}>
                  <button 
                    onClick={() => navigateTo(item.id)}
                    className={`hover:text-gray-900 transition-colors px-3 py-2 rounded-lg ${currentPage === item.id ? 'text-gray-900 bg-gray-50' : ''}`}
                  >
                    {item.label}
                  </button>
                </li>
              ))}
            </ul>
            <Button variant="dark" icon={<MessageCircle size={18} />} className="px-6 py-2.5 text-sm">
              LINE相談・予約
            </Button>
          </nav>

          {/* Mobile Menu Toggle */}
          <button 
            className="md:hidden text-gray-900 p-2 bg-gray-50 rounded-xl"
            onClick={() => setIsMobileMenuOpen(!isMobileMenuOpen)}
          >
            {isMobileMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>

        {/* Mobile Nav */}
        {isMobileMenuOpen && (
          <div className="md:hidden absolute top-full left-0 w-full bg-white border-b border-gray-100 shadow-xl py-6 px-6 flex flex-col gap-4">
            <ul className="flex flex-col gap-2 text-lg font-medium text-gray-600">
              {navItems.map((item) => (
                <li key={item.id}>
                  <button 
                    onClick={() => navigateTo(item.id)}
                    className={`w-full text-left px-4 py-3 rounded-xl ${currentPage === item.id ? 'bg-gray-50 text-gray-900' : ''}`}
                  >
                    {item.label}
                  </button>
                </li>
              ))}
            </ul>
            <div className="pt-4 mt-2 border-t border-gray-100">
              <Button variant="dark" icon={<MessageCircle size={20} />} className="w-full">
                LINEで無料相談・予約
              </Button>
            </div>
          </div>
        )}
      </header>

      {/* Main Content */}
      <main className="pt-24 pb-20">
        {currentPage === 'home' && <HomePage navigateTo={navigateTo} />}
        {currentPage === 'instructors' && <InstructorsPage />}
        {currentPage === 'pricing' && <PricingPage />}
      </main>

      {/* Footer */}
      <footer className="bg-gray-50 pt-20 pb-10 border-t border-gray-100">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-12 mb-16">
            <div className="lg:col-span-2">
              <div className="text-2xl font-bold tracking-tight mb-6 flex items-center gap-2">
                <div className={`w-8 h-8 rounded-xl bg-[${COLORS.primary}] flex items-center justify-center text-gray-900`}>
                  <Globe size={18} strokeWidth={2.5} />
                </div>
                <span>Nihongo<span className={`text-[${COLORS.accent}]`}>.</span>Pro</span>
              </div>
              <p className="text-gray-500 text-sm leading-relaxed max-w-sm mb-8">
                多様なバックグラウンドを持つプロの日本語講師と、LINEで完結するオンラインレッスン。あなたの目標達成を、私たちが全力でサポートします。
              </p>
              <Button variant="outline" icon={<MessageCircle size={18} />} className="px-6 py-3 text-sm">
                LINE公式アカウント
              </Button>
            </div>
            
            <div>
              <h4 className="text-sm font-bold mb-4 text-gray-900">サービス</h4>
              <ul className="flex flex-col gap-3 text-sm text-gray-500">
                <li><button onClick={() => navigateTo('home')} className="hover:text-gray-900 transition-colors">トップページ</button></li>
                <li><button onClick={() => navigateTo('instructors')} className="hover:text-gray-900 transition-colors">講師一覧</button></li>
                <li><button onClick={() => navigateTo('pricing')} className="hover:text-gray-900 transition-colors">料金プラン</button></li>
              </ul>
            </div>

            <div>
              <h4 className="text-sm font-bold mb-4 text-gray-900">サポート・規約</h4>
              <ul className="flex flex-col gap-3 text-sm text-gray-500">
                <li><a href="#" className="hover:text-gray-900 transition-colors">よくある質問</a></li>
                <li><a href="#" className="hover:text-gray-900 transition-colors">特定商取引法に基づく表記</a></li>
                <li><a href="#" className="hover:text-gray-900 transition-colors">プライバシーポリシー</a></li>
                <li><a href="#" className="hover:text-gray-900 transition-colors">利用規約</a></li>
              </ul>
            </div>
          </div>
          
          <div className="pt-8 border-t border-gray-200 text-center text-gray-400 text-xs flex flex-col md:flex-row justify-between items-center gap-4">
            <p>&copy; {new Date().getFullYear()} Nihongo.Pro. All rights reserved.</p>
            <div className="flex gap-4">
              <span className="flex items-center gap-1"><Globe size={14} /> Global / 日本語</span>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
}

// --- Pages ---

function HomePage({ navigateTo }) {
  return (
    <div className="animate-in fade-in duration-700">
      {/* Hero Section */}
      <section className="relative pt-10 pb-20 lg:pt-20 lg:pb-32 overflow-hidden">
        <div className="absolute top-0 right-0 w-1/2 h-full bg-[#FDF8E7] rounded-l-[100px] -z-10 hidden lg:block opacity-50"></div>
        <div className="max-w-7xl mx-auto px-6 relative z-10">
          <div className="grid lg:grid-cols-2 gap-12 lg:gap-20 items-center">
            <div className="max-w-2xl order-2 lg:order-1">
              <div className="inline-flex items-center gap-2 px-4 py-2 rounded-full bg-teal-50 text-teal-700 font-medium text-sm mb-6">
                <Star size={16} className="fill-current" />
                <span>受講生の満足度 98%</span>
              </div>
              <h1 className="text-4xl lg:text-6xl font-extrabold tracking-tight leading-[1.15] mb-6 text-gray-900">
                世界とつながる、<br/>
                <span className={`text-[${COLORS.primary}]`}>あなただけの</span><br/>
                日本語レッスン
              </h1>
              <p className="text-lg text-gray-600 mb-8 leading-relaxed">
                多様な経験を持つプロ講師が、あなたの目標達成をサポート。面倒なアプリは不要、すべて使い慣れたLINEで完結します。
              </p>
              <div className="flex flex-col sm:flex-row gap-4">
                <Button variant="primary" icon={<MessageCircle size={20} />} className="text-lg px-8 py-4">
                  LINEで無料相談・予約
                </Button>
                <Button variant="outline" onClick={() => navigateTo('instructors')} className="text-lg px-8 py-4">
                  講師を見てみる
                </Button>
              </div>
              
              <div className="mt-10 flex items-center gap-4 text-sm text-gray-500">
                <div className="flex -space-x-3">
                  {[1,2,3,4].map(i => (
                    <img key={i} src={`https://i.pravatar.cc/100?img=${i+10}`} alt="Student" className="w-10 h-10 rounded-full border-2 border-white object-cover" />
                  ))}
                </div>
                <p>世界中で<span className="font-bold text-gray-900">1,000+</span>名が学習中</p>
              </div>
            </div>
            
            <div className="relative order-1 lg:order-2">
              <div className="aspect-[4/3] lg:aspect-square rounded-[2rem] overflow-hidden shadow-2xl relative">
                <img 
                  src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-4.0.3&auto=format&fit=crop&w=2071&q=80" 
                  alt="Students learning together online" 
                  className="absolute inset-0 w-full h-full object-cover"
                />
              </div>
              {/* Floating badges */}
              <div className="absolute -bottom-6 -left-6 bg-white p-4 rounded-2xl shadow-xl flex items-center gap-4 hidden md:flex animate-bounce-slow">
                <div className="w-12 h-12 rounded-full bg-blue-50 flex items-center justify-center text-blue-500">
                  <Globe size={24} />
                </div>
                <div>
                  <p className="text-sm text-gray-500 font-medium">対応エリア</p>
                  <p className="font-bold text-gray-900">全世界オンライン</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Trust / Logos (Optional, adds to platform feel) */}
      <section className="py-10 border-y border-gray-100 bg-gray-50/50">
        <div className="max-w-7xl mx-auto px-6 flex flex-col items-center">
          <p className="text-xs font-bold text-gray-400 uppercase tracking-widest mb-6">こんな目的で利用されています</p>
          <div className="flex flex-wrap justify-center gap-8 md:gap-16 text-gray-400">
            <span className="font-semibold text-lg">💼 ビジネス日本語</span>
            <span className="font-semibold text-lg">🎓 日本留学準備</span>
            <span className="font-semibold text-lg">📝 JLPT対策</span>
            <span className="font-semibold text-lg">🗣️ 日常会話</span>
          </div>
        </div>
      </section>

      {/* P: Problem - Empathy approach */}
      <section className="py-24">
        <div className="max-w-7xl mx-auto px-6">
          <div className="text-center max-w-2xl mx-auto mb-16">
            <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-4 text-gray-900">
              日本語学習で、立ち止まっていませんか？
            </h2>
            <p className="text-gray-500">私たちは、あなたの悩みに寄り添い、一緒に解決策を見つけます。</p>
          </div>
          
          <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6">
             {[
                { title: "会話の自信がない", desc: "文法はわかるのに、いざという時に言葉が出ない" },
                { title: "ビジネスで不安", desc: "敬語やメールなど、適切な表現ができているか心配" },
                { title: "試験スコアが伸びない", desc: "JLPTの読解や聴解で壁にぶつかっている" },
                { title: "学習が続かない", desc: "モチベーションの維持や、予約システムが面倒" }
              ].map((problem, idx) => (
                <div key={idx} className="bg-gray-50 p-8 rounded-2xl border border-gray-100">
                  <div className={`w-10 h-10 rounded-full bg-white flex items-center justify-center mb-4 text-[${COLORS.accent}] shadow-sm`}>
                    <AlertCircle size={20} />
                  </div>
                  <h3 className="text-xl font-bold text-gray-900 mb-2">{problem.title}</h3>
                  <p className="text-gray-600 text-sm leading-relaxed">{problem.desc}</p>
                </div>
              ))}
          </div>
        </div>
      </section>

      {/* S: Solution - Platform benefits */}
      <section className="py-24 bg-[#FDF8E7] relative overflow-hidden">
        <div className="max-w-7xl mx-auto px-6 relative z-10">
          <div className="grid md:grid-cols-2 gap-16 items-center">
            <div>
              <h2 className="text-3xl md:text-4xl font-bold tracking-tight mb-6 text-gray-900">
                あなたらしさを引き出す、<br/>
                新しい学習体験
              </h2>
              <p className="text-gray-600 mb-8 leading-relaxed">
                Nihongo.Proは、単なる語学レッスンではありません。あなたのバックグラウンドを尊重し、目標に合わせた最適なアプローチを提供する教育プラットフォームです。
              </p>
              
              <div className="space-y-6">
                {[
                  { icon: <Users size={24} />, title: "多様な専門性を持つプロ講師", desc: "ビジネス経験者から試験対策のプロまで、あなたに合う講師が見つかります。" },
                  { icon: <BookOpen size={24} />, title: "完全カスタマイズカリキュラム", desc: "強みを伸ばし、弱点を補強する、あなた専用の学習プランを作成します。" },
                  { icon: <MessageCircle size={24} />, title: "シームレスなLINE連携", desc: "予約から学習相談まで、すべて使い慣れたLINEアプリで完結します。" }
                ].map((item, idx) => (
                  <div key={idx} className="flex gap-4">
                    <div className={`flex-shrink-0 w-12 h-12 rounded-xl bg-white shadow-sm flex items-center justify-center text-[${COLORS.primary}]`}>
                      {item.icon}
                    </div>
                    <div>
                      <h4 className="font-bold text-gray-900 mb-1">{item.title}</h4>
                      <p className="text-sm text-gray-600 leading-relaxed">{item.desc}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
            
            <div className="relative">
               <div className="aspect-[4/5] rounded-[2rem] overflow-hidden shadow-xl">
                  <img 
                    src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80" 
                    alt="Friendly instructor" 
                    className="w-full h-full object-cover"
                  />
               </div>
               <div className="absolute top-10 -left-10 bg-white p-4 rounded-2xl shadow-lg flex items-center gap-3 hidden md:flex">
                  <CheckCircle2 className={`text-[${COLORS.accent}]`} size={24} />
                  <span className="font-bold text-gray-900 text-sm">レッスン満足保証</span>
               </div>
            </div>
          </div>
        </div>
      </section>

      {/* Instructors Preview */}
      <section className="py-24">
        <div className="max-w-7xl mx-auto px-6">
          <div className="flex justify-between items-end mb-12">
            <div>
              <h2 className="text-3xl font-bold tracking-tight mb-2 text-gray-900">世界基準のプロ講師陣</h2>
              <p className="text-gray-500">厳格な基準をクリアした、経験豊富な講師がサポートします。</p>
            </div>
            <Button variant="ghost" className="hidden md:flex text-[#4FD1C5]" onClick={() => navigateTo('instructors')}>
              すべての講師を見る <ArrowRight size={18} className="ml-1" />
            </Button>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
             {/* Simple Instructor Cards */}
             {[
                { name: 'Sakura.S', role: 'ビジネス日本語エキスパート', img: 'https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80' },
                { name: 'Kenta.T', role: '初級者・発音矯正サポート', img: 'https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80' },
                { name: 'Mayumi.S', role: 'JLPT・アカデミック指導', img: 'https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=400&q=80' }
             ].map((inst, i) => (
                <div key={i} className="group cursor-pointer" onClick={() => navigateTo('instructors')}>
                  <div className="aspect-[4/5] rounded-2xl overflow-hidden mb-4 relative">
                    <img src={inst.img} alt={inst.name} className="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105" />
                    <div className="absolute inset-0 bg-gradient-to-t from-gray-900/60 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300 flex items-end p-6">
                      <span className="text-white font-medium flex items-center gap-2">詳細を見る <ArrowRight size={16} /></span>
                    </div>
                  </div>
                  <h3 className="font-bold text-lg text-gray-900">{inst.name}</h3>
                  <p className="text-sm text-gray-500">{inst.role}</p>
                </div>
             ))}
          </div>
          <Button variant="outline" className="w-full mt-8 md:hidden" onClick={() => navigateTo('instructors')}>
            すべての講師を見る
          </Button>
        </div>
      </section>

      {/* Process */}
      <section className="py-24 bg-gray-50">
        <div className="max-w-7xl mx-auto px-6 text-center">
          <h2 className="text-3xl font-bold tracking-tight mb-4 text-gray-900">学習スタートまでの流れ</h2>
          <p className="text-gray-500 mb-16">複雑な手続きは一切不要。4つのステップで簡単に始められます。</p>

          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 relative">
            <div className="hidden md:block absolute top-12 left-[12%] right-[12%] h-0.5 bg-gray-200"></div>
            {[
              { num: '01', title: 'LINE追加', icon: <MessageCircle /> },
              { num: '02', title: '目標ヒアリング', icon: <Users /> },
              { num: '03', title: '日程調整・決済', icon: <CreditCard /> },
              { num: '04', title: 'レッスン開始', icon: <Globe /> },
            ].map((step, idx) => (
              <div key={idx} className="relative z-10 flex flex-col items-center">
                <div className={`w-24 h-24 rounded-full bg-white border-4 border-gray-50 shadow-sm flex items-center justify-center text-[${COLORS.primary}] mb-4 relative`}>
                  {step.icon}
                  <div className="absolute -top-2 -right-2 w-8 h-8 rounded-full bg-gray-900 text-white flex items-center justify-center text-xs font-bold">
                    {step.num}
                  </div>
                </div>
                <h3 className="font-bold text-gray-900">{step.title}</h3>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Final CTA */}
      <section className="py-24">
        <div className="max-w-4xl mx-auto px-6">
          <div className="bg-gray-900 rounded-[2rem] p-10 md:p-16 text-center text-white relative overflow-hidden">
             <div className="absolute top-0 right-0 w-64 h-64 bg-[rgba(243,215,122,0.1)] rounded-full blur-3xl -translate-y-1/2 translate-x-1/2"></div>
             <div className="absolute bottom-0 left-0 w-64 h-64 bg-[rgba(79,209,197,0.1)] rounded-full blur-3xl translate-y-1/2 -translate-x-1/2"></div>
            
            <div className="relative z-10">
              <h2 className="text-3xl md:text-5xl font-bold tracking-tight mb-6">
                あなたの可能性を広げる、<br/>最初のステップ。
              </h2>
              <p className="text-lg text-gray-300 mb-10 max-w-2xl mx-auto leading-relaxed">
                まずはLINEで無料相談。専任スタッフがあなたの目標や現状を丁寧にヒアリングし、最適な学習プランをご提案します。
              </p>
              <Button variant="primary" icon={<MessageCircle size={24} />} className="text-xl px-10 py-5">
                LINEで無料相談を始める
              </Button>
            </div>
          </div>
        </div>
      </section>
    </div>
  );
}

function InstructorsPage() {
  const instructors = [
    {
      id: 1,
      name: '佐藤 さくら',
      furigana: 'Sakura Sato',
      image: 'https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
      tags: ['ビジネス日本語', 'JLPT N1/N2', '上級者'],
      location: 'Tokyo, Japan',
      bio: '大手商社での海外営業経験を活かし、実践的なビジネス日本語指導を提供。会議での発言、メール作成、異文化コミュニケーションなど、グローバルビジネスで即戦力となる日本語力を育成します。',
      message: '「正しい日本語」を超えて、相手の「心を動かす日本語」を一緒に身につけましょう。あなたのキャリアアップを全力でサポートします。'
    },
    {
      id: 2,
      name: '田中 健太',
      furigana: 'Kenta Tanaka',
      image: 'https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
      tags: ['初級者歓迎', '日常会話', '英語対応可'],
      location: 'Vancouver, Canada',
      bio: 'カナダの語学学校で5年間の指導経験あり。英語でのきめ細かいサポートが可能なため、ゼロから日本語を始める方でも安心です。多様性を重んじ、リラックスした雰囲気作りを心がけています。',
      message: '語学学習において失敗は成功の素です。安心できる環境で、楽しくたくさんお話ししましょう！'
    },
    {
      id: 3,
      name: '鈴木 真由美',
      furigana: 'Mayumi Suzuki',
      image: 'https://images.unsplash.com/photo-1580489944761-15a19d654956?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
      tags: ['JLPT対策', '進学・就職面接', 'アカデミック'],
      location: 'Kyoto, Japan',
      bio: '大学の留学生センターで長年指導。JLPTの出題傾向と対策を熟知しており、効率的なスコアアップを実現します。また、論理的な文章構成や面接での自己表現の指導も得意としています。',
      message: '目標達成には明確な戦略が必要です。あなたの強みと課題を分析し、最短ルートでゴールへ導くカスタマイズレッスンを提供します。'
    }
  ];

  return (
    <div className="animate-in fade-in duration-700">
      <section className="pt-16 pb-16 bg-[#FDF8E7]">
        <div className="max-w-4xl mx-auto px-6 text-center">
          <h1 className="text-3xl md:text-5xl font-bold tracking-tight mb-6 text-gray-900">
            あなたの成長を支えるパートナー
          </h1>
          <p className="text-lg text-gray-600 leading-relaxed max-w-2xl mx-auto">
            多様なバックグラウンドを持つ、経験豊富なプロの日本語講師陣。あなたにぴったりの講師が、目標達成まで伴走します。
          </p>
        </div>
      </section>

      <section className="py-20">
        <div className="max-w-7xl mx-auto px-6">
          <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-10">
            {instructors.map((instructor) => (
              <div key={instructor.id} className="bg-white rounded-[2rem] overflow-hidden shadow-sm hover:shadow-xl border border-gray-100 transition-all duration-300 flex flex-col group">
                <div className="relative aspect-square overflow-hidden p-6 pb-0">
                  <img 
                    src={instructor.image} 
                    alt={instructor.name} 
                    className="w-full h-full object-cover rounded-2xl group-hover:scale-105 transition-transform duration-700"
                  />
                  <div className="absolute top-8 right-8 bg-white/90 backdrop-blur-sm px-3 py-1 rounded-full text-xs font-bold text-gray-700 flex items-center gap-1 shadow-sm">
                    <MapPin size={12} className={`text-[${COLORS.accent}]`} />
                    {instructor.location}
                  </div>
                </div>
                
                <div className="p-8 flex-grow flex flex-col">
                  <div className="mb-2">
                    <h3 className="text-2xl font-bold text-gray-900">{instructor.name}</h3>
                    <p className="text-gray-400 text-sm">{instructor.furigana}</p>
                  </div>

                  <div className="flex flex-wrap gap-2 mb-6 mt-4">
                    {instructor.tags.map((tag, idx) => (
                      <span key={idx} className="px-3 py-1 bg-gray-50 text-gray-600 text-xs font-medium rounded-lg border border-gray-100">
                        {tag}
                      </span>
                    ))}
                  </div>
                  
                  <div className="mb-6 flex-grow">
                    <p className="text-gray-600 text-sm leading-relaxed">{instructor.bio}</p>
                  </div>
                  
                  <div className="mb-8 p-4 bg-teal-50/50 rounded-xl relative">
                    <div className={`absolute top-4 left-4 text-[${COLORS.accent}] opacity-20`}>
                      <MessageCircle size={32} />
                    </div>
                    <p className="text-gray-700 text-sm font-medium leading-relaxed relative z-10 italic pl-2">
                      "{instructor.message}"
                    </p>
                  </div>
                  
                  <Button variant="outline" className="w-full mt-auto text-sm">
                    この講師について質問する
                  </Button>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section className="py-20 bg-gray-50 border-t border-gray-100 text-center">
        <div className="max-w-2xl mx-auto px-6">
          <h2 className="text-2xl font-bold mb-4 text-gray-900">講師選びに迷ったら？</h2>
          <p className="text-gray-500 mb-8 leading-relaxed">
            専任カウンセラーがあなたの学習目的やレベルをお伺いし、最適な講師をご提案します。
          </p>
          <Button variant="dark" icon={<MessageCircle size={18} />}>
            LINEで学習相談をする（無料）
          </Button>
        </div>
      </section>
    </div>
  );
}

function PricingPage() {
  return (
    <div className="animate-in fade-in duration-700">
      <section className="pt-16 pb-16 bg-[#FDF8E7]">
        <div className="max-w-4xl mx-auto px-6 text-center">
          <h1 className="text-3xl md:text-5xl font-bold tracking-tight mb-6 text-gray-900">
            シンプルで透明性の高い<br/>料金体系
          </h1>
          <p className="text-lg text-gray-600 leading-relaxed max-w-2xl mx-auto">
            入会金は不要。あなたの学習ペースに合わせて、必要な分だけ受講できる柔軟なシステムです。
          </p>
        </div>
      </section>

      <section className="py-24">
        <div className="max-w-4xl mx-auto px-6">
          <div className="bg-white rounded-[2rem] p-10 md:p-14 shadow-xl border border-gray-100 relative overflow-hidden">
             {/* Decorative background element */}
            <div className={`absolute top-0 right-0 w-64 h-64 bg-[${COLORS.primary}] opacity-10 rounded-full blur-3xl -translate-y-1/2 translate-x-1/2`}></div>

            <div className="flex flex-col md:flex-row items-center justify-between gap-10 relative z-10">
               <div className="text-center md:text-left">
                  <div className="inline-block bg-teal-50 text-teal-700 px-3 py-1 rounded-full text-xs font-bold mb-4">
                     入会金・システム利用料 0円
                  </div>
                  <h2 className="text-2xl text-gray-500 font-bold mb-2">基本料金 (1回25分)</h2>
                  <div className="flex items-baseline justify-center md:justify-start gap-1 text-gray-900">
                    <span className="text-3xl font-bold">¥</span>
                    <span className="text-6xl font-extrabold tracking-tighter">3,000</span>
                    <span className="text-xl font-medium text-gray-500">〜</span>
                  </div>
               </div>
               
               <div className="w-full md:w-auto flex-1 bg-gray-50 p-6 rounded-2xl border border-gray-100">
                  <h3 className="text-sm font-bold text-gray-900 mb-4 flex items-center gap-2">
                     <CheckCircle2 size={18} className={`text-[${COLORS.accent}]`} />
                     料金に含まれるもの
                  </h3>
                  <ul className="space-y-3 text-sm text-gray-600">
                     <li className="flex items-start gap-2">
                        <span className={`text-[${COLORS.primary}]`}>•</span>
                        マンツーマンオンラインレッスン（25分）
                     </li>
                     <li className="flex items-start gap-2">
                        <span className={`text-[${COLORS.primary}]`}>•</span>
                        個別カスタマイズされたカリキュラム作成
                     </li>
                     <li className="flex items-start gap-2">
                        <span className={`text-[${COLORS.primary}]`}>•</span>
                        LINEでの学習相談・予約変更サポート
                     </li>
                  </ul>
               </div>
            </div>
            
            <p className="text-gray-400 text-xs mt-8 text-center md:text-left">
              ※専門的な内容（高度なビジネス日本語、専門用語、特定の試験対策等）をご希望の場合は、講師により料金が異なる場合がございます。詳細はお見積もり時にご案内いたします。
            </p>
          </div>
        </div>
      </section>

      <section className="py-20 bg-gray-50 border-y border-gray-100">
        <div className="max-w-5xl mx-auto px-6">
          <div className="text-center mb-16">
            <h2 className="text-2xl md:text-3xl font-bold mb-4 text-gray-900">決済もスマートに</h2>
            <p className="text-gray-500">安心のオンライン決済システムを導入しています。</p>
          </div>

          <div className="grid md:grid-cols-3 gap-8">
            {[
              {
                icon: <MessageCircle size={28} />,
                title: "1. 条件の決定",
                desc: "LINEで希望日時や講師の条件をお伝えください。"
              },
              {
                icon: <CreditCard size={28} />,
                title: "2. オンライン決済",
                desc: "発行されたセキュアなリンクからクレジットカードでお支払い。"
              },
              {
                icon: <CheckCircle2 size={28} />,
                title: "3. 予約完了",
                desc: "お支払い確認後、レッスン受講用のURLをお送りします。"
              }
            ].map((step, idx) => (
              <div key={idx} className="bg-white p-8 rounded-2xl shadow-sm border border-gray-100 flex flex-col items-center text-center relative">
                {idx < 2 && <ArrowRight className="hidden md:block absolute -right-6 top-1/2 transform -translate-y-1/2 text-gray-300 w-6 h-6 z-10" />}
                <div className={`w-14 h-14 rounded-xl bg-gray-50 flex items-center justify-center text-gray-900 mb-6`}>
                  {step.icon}
                </div>
                <h3 className="font-bold text-gray-900 mb-3">{step.title}</h3>
                <p className="text-sm text-gray-500 leading-relaxed">{step.desc}</p>
              </div>
            ))}
          </div>
        </div>
      </section>

      <section className="py-24 text-center">
        <div className="max-w-3xl mx-auto px-6">
          <h2 className="text-3xl font-bold mb-6 text-gray-900">まずはお見積もりから</h2>
          <p className="text-gray-500 mb-10 leading-relaxed">
            「週1回ペースでの月額は？」「短期集中での費用感を知りたい」など、あなたのプランに合わせたお見積もりをLINEにて無料で作成いたします。
          </p>
          <Button variant="dark" icon={<MessageCircle size={20} />} className="text-lg px-10 py-4 shadow-lg">
            LINEで料金について相談する
          </Button>
        </div>
      </section>
    </div>
  );
}